# json-1.2.ini
[cttv/model]
# This means it's a module that will contain the following core modules
[cttv/model/core] 
base = https://raw.githubusercontent.com/CTTV/json_schema/master/src/base.json
animal_models = https://raw.githubusercontent.com/CTTV/json_schema/master/src/animal_models.json
drug = https://raw.githubusercontent.com/CTTV/json_schema/master/src/drug.json
expression = https://raw.githubusercontent.com/CTTV/json_schema/master/src/expression.json
genetics = https://raw.githubusercontent.com/CTTV/json_schema/master/src/genetics.json
literature_curated = https://raw.githubusercontent.com/CTTV/json_schema/master/src/literature_curated.json
literature_mining = https://raw.githubusercontent.com/CTTV/json_schema/master/src/literature_mining.json
#somatic_mutations = https://raw.githubusercontent.com/CTTV/json_schema/master/src/somatic_mutations.json
[cttv/model/bioentity]
base = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/base.json
disease = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/disease.json
target = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/target.json
phenotype = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/phenotype.json
drug = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/drug.json
variant = https://raw.githubusercontent.com/CTTV/json_schema/master/src/bioentity/variant.json
[cttv/model/evidence]
# This means it's a module that will contain the following core modules
[cttv/model/evidence/core]
base = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/base.json
expression = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/expression.json
literature_curated = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/literature_curated.json
literature_mining = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/literature_mining.json
[cttv/model/evidence/phenotype]
orthologs = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/orthologs.json
biological_model = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/biological_model.json
disease_model_association = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/disease_model_association.json
#pheno2disease = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/pheno2disease.json
#pheno2pheno = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/pheno2pheno.json
#target2pheno = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/phenotype/target2pheno.json
[cttv/model/evidence/linkout]
linkout = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/linkout/linkout.json
[cttv/model/evidence/drug]
target2drug = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/drug/target2drug.json
drug2clinic = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/drug/drug2clinic.json
diseasephase = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/drug/diseasephase.json
[cttv/model/evidence/genetics]
gene2variant = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/genetics/gene2variant.json
variant2disease = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/genetics/variant2disease.json
[cttv/model/evidence/mutation]
mutation = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/mutation/mutation.json
[cttv/model/evidence/association_score]
base = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/base.json
method = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/method.json
probability = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/probability.json
pvalue = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/pvalue.json
rank = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/rank.json
summed_total = https://raw.githubusercontent.com/CTTV/json_schema/master/src/evidence/association_score/summed_total.json
